spring.application.name=User_management_System

spring.datasource.url=jdbc:postgresql://localhost:5432/UserManagementSystem
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties (optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8000
#security key
spring.web.cors.allowed-origins=http://localhost:3000 
spring.web.cors.allowed-methods=* 
spring.web.cors.allowed-headers=* 
spring.web.cors.allow-credentials=true